<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <title>Meiro - Product Updates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />

    <style type="text/css">
      /* This snippet removes random blue links on Apple Devices */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      /* This will stop email clients adding random styling to phone numbers */
      a[href^="tel"]:hover {
        text-decoration: none !important;
      }

      /* Remove hidden borders from links and images */
      a img {
        border: none;
      }

      /* Reset the paragraphs and headings to not have margins by default */

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
      }

      /* Force Outlook to use our line-heights as an exact value rather than a minimum */
      table td {
        mso-line-height-rule: exactly;
      }

      /* Collapse borders on tables so there are no gaps in Outlook */
      table {
        border-collapse: collapse;
      }

      /* This snippet removed random blue links on Apple Devices */
      #emailBody #emailWrapper [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      /* Simply setting the container tables to 100% width */
      @media only screen and (max-width: 640px) {
        .wrapper {
          width: 100% !important;
          padding: 0 !important;
        }
      }
    </style>
  </head>

  <body
    id="emailBody"
    class="body"
    xml:lang="en"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      word-spacing: normal;
      background-color: #0e0f0f;
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      aria-label="email name"
      lang="en"
      dir="ltr"
      style="font-size: medium; font-size: max(16px, 1rem)"
    >
      <!-- Hidden Preheader Text. -->
      <div
        style="
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        Meiro's product updates for August 16th
      </div>

      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="wrapper"
        role="presentation"
      >
        <tr>
          <td align="center" valign="top" width="100%">
            <!-- [if mso]>
              <table role="presentation" align="center" style="width: 600px;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 20px 0;">
                    <![endif] -->
            <div style="width: 100%; max-width: 600px; margin: 20px auto">
              <div
                style="background-color: #191b1b; border-radius: 0 0 30px 30px"
              >
                <!-- Begin header -->
                <table
                  role="presentation"
                  style="width: 100%; border: 0; border-spacing: 0"
                >
                  <tr>
                    <td
                      style="
                        font-size: 24px;
                        line-height: 28px;
                        font-weight: bold;
                        font-family: Helvetica Neue, Helvetica, Arial,
                          sans-serif;
                      "
                    >
                      <img
                        src="https://i.ibb.co/wQHZ73x/header.jpg"
                        alt="Challenge creation with your content, new customization, and embedding. Finally"
                        border="0"
                        style="
                          color: #ffffff;
                          width: 100%;
                          height: auto;
                          max-width: 100%;
                          display: block;
                          border-radius: 30px 30px 0 0;
                        "
                        width="600"
                      />
                    </td>
                  </tr>
                </table>
                <!-- End header -->

                <!-- Begin featured content -->
                <table
                  role="presentation"
                  style="width: 100%; border: 0; border-spacing: 0"
                >
                  <tr>
                    <td style="margin: 0; padding: 30px 30px 15px">
                      <h2
                        style="
                          text-align: left;
                          font-family: Helvetica Neue, Helvetica, Arial,
                            sans-serif;
                          color: #ffffff;
                          font-size: 28px;
                          font-weight: bold;
                        "
                      >
                        Hey there ✌️
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td style="margin: 0; padding: 0px 30px">
                      <p
                        style="
                          text-align: left;
                          font-family: Helvetica Neue, Helvetica, Arial,
                            sans-serif;
                          color: #f3f4f9;
                          font-size: 18px;
                          line-height: 1.45;
                        "
                      >
                        Excited to share some cool new features and improvements
                        we've made to make your experience even better 😎 Meiro
                        is still in beta, but not for long.
                      </p>
                    </td>
                  </tr>
                  <!-- End featured content -->

                  <!-- Begin create quizzes section-->
                  <tr>
                    <td style="margin: 0; padding: 15px 30px 0px">
                      <h3
                        style="
                          font-family: Helvetica Neue, Helvetica, Arial,
                            sans-serif;
                          color: #f3f4f9;
                          font-size: 22px;
                          line-height: 1.45;
                          text-align: left;
                        "
                      >
                        <strong>What's new</strong>
                      </h3>
                    </td>
                  </tr>
                  <tr style="margin: 0; padding: 15px 30px">
                    <td style="margin: 0; padding: 15px 30px">
                      <table
                        role="presentation"
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td
                            valign="middle"
                            style="width: 30px; margin: 0; padding: 0"
                          >
                            <img
                              src="https://i.ibb.co/v45y4Yr/circle-1.png"
                              alt=""
                              border="0"
                              width="30"
                              style="
                                width: 100%;
                                height: auto;
                                max-width: 100%;
                                display: block;
                              "
                            />
                          </td>
                          <td
                            valign="middle"
                            style="margin: 0; padding: 0 0 0 20px"
                          >
                            <p
                              style="
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                color: #f3f4f9;
                                font-size: 20px;
                                line-height: 1.35;
                              "
                            >
                              <strong
                                >Create quizzes and tests with your
                                content</strong
                              >
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="margin: 0; padding: 0px 30px 15px">
                      <p
                        style="
                          font-family: Helvetica Neue, Helvetica, Arial,
                            sans-serif;
                          color: #f3f4f9;
                          font-size: 18px;
                          line-height: 1.45;
                        "
                      >
                        Before, you could make interactive things about anything
                        with one click. Now, you can make quizzes and tests with
                        your own writing and files. To do this, just copy and
                        paste your writing or upload your PDF/DOCX file. Then,
                        Meiro will take care of everything ✨
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="margin: 0; padding: 15px 30px">
                      <img
                        src="https://i.ibb.co/VxRhwrv/Content.png"
                        alt="Screenshot of the upload feature from Meiro"
                        border="0"
                        style="
                          width: 100%;
                          height: auto;
                          line-height: 100%;
                          border: 0 none;
                        "
                      />
                    </td>
                  </tr>
                  <tr>
                    <td style="margin: 0; padding: 15px 30px 0px">
                      <p
                        style="
                          font-family: Helvetica Neue, Helvetica, Arial,
                            sans-serif;
                          color: #f3f4f9;
                          font-size: 18px;
                          line-height: 1.45;
                        "
                      >
                        You can use it to test what you know or make a fun quiz
                        about things you read, books, blog posts, or anything
                        else you like.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="margin: 0; padding: 15px 30px 0px">
                      <p
                        style="
                          margin-right: auto;
                          font-family: Helvetica Neue, Helvetica, Arial,
                            sans-serif;
                          color: #f3f4f9;
                          font-size: 18px;
                          line-height: 1.45;
                        "
                      >
                        <strong
                          >Here are some friendly tips to help you get started:
                        </strong>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="margin: 0; padding: 15px 30px">
                      <table
                        role="presentation"
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td
                            valign="middle"
                            style="width: 16px; margin: 0; padding: 0"
                          >
                            <img
                              src="https://i.ibb.co/3yTx24L/hero-arrow-right.png"
                              alt="hero-arrow-right"
                              border="0"
                              width="16"
                              style="
                                display: block;
                                width: 100%;
                                height: auto;
                                line-height: 100%;
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                border: 0 none;
                              "
                            />
                          </td>
                          <td
                            valign="middle"
                            style="margin: 0; padding: 0 0 0 20px"
                          >
                            <p
                              style="
                                font-weight: normal;
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                color: #f3f4f9;
                                font-size: 18px;
                                line-height: 1.35;
                              "
                            >
                              If you work in HR, you can upload your onboarding
                              documents and test how well your employees have
                              absorbed the material
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="margin: 0; padding: 15px 30px">
                      <table
                        role="presentation"
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td
                            valign="middle"
                            style="width: 16px; margin: 0; padding: 0"
                          >
                            <img
                              src="https://i.ibb.co/3yTx24L/hero-arrow-right.png"
                              alt="hero-arrow-right"
                              border="0"
                              width="16"
                              style="
                                display: block;
                                width: 100%;
                                height: auto;
                                line-height: 100%;
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                border: 0 none;
                              "
                            />
                          </td>
                          <td
                            valign="middle"
                            style="margin: 0; padding: 0 0 0 20px"
                          >
                            <p
                              style="
                                font-weight: normal;
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                color: #f3f4f9;
                                font-size: 18px;
                                line-height: 1.35;
                              "
                            >
                              If you're a teacher or coach, you can upload your
                              lesson summaries or educational materials to check
                              your students' level of understanding
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="margin: 0; padding: 15px 30px">
                      <table
                        role="presentation"
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td
                            valign="middle"
                            style="width: 16px; margin: 0; padding: 0"
                          >
                            <img
                              src="https://i.ibb.co/3yTx24L/hero-arrow-right.png"
                              alt="hero-arrow-right"
                              border="0"
                              width="16"
                              style="
                                display: block;
                                width: 100%;
                                height: auto;
                                line-height: 100%;
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                border: 0 none;
                              "
                            />
                          </td>
                          <td
                            valign="middle"
                            style="margin: 0; padding: 0 0 0 20px"
                          >
                            <p
                              style="
                                font-weight: normal;
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                color: #f3f4f9;
                                font-size: 18px;
                                line-height: 1.35;
                              "
                            >
                              If you're in marketing, you can upload a product
                              description and see how well your customers know
                              your product.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="margin: 0; padding: 15px 30px 0px">
                      <p
                        style="
                          font-family: Helvetica Neue, Helvetica, Arial,
                            sans-serif;
                          color: #f3f4f9;
                          font-size: 18px;
                          line-height: 1.45;
                        "
                      >
                        But don't feel limited to these suggestions - feel free
                        to get creative and come up with your own way to use
                        this tool!
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="margin: 0; padding: 0px 30px">
                      <table
                        role="presentation"
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td
                            style="height: 15px; margin: 0; padding: 0"
                            height="15px"
                          ></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              height: 1px;
                              background-color: #3b3e3e;
                              margin: 0;
                              padding: 0;
                            "
                            height="1px"
                            bgcolor="#3b3e3e"
                          ></td>
                        </tr>
                        <tr>
                          <td
                            style="height: 15px; margin: 0; padding: 0"
                            height="15px"
                          ></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End create quizzes section-->

                  <!-- Begin embed your challenge section-->
                  <tr style="margin: 0; padding: 15px 30px">
                    <td style="margin: 0; padding: 15px 30px">
                      <table
                        role="presentation"
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td
                            valign="middle"
                            style="width: 30px; margin: 0; padding: 0"
                          >
                            <img
                              src="https://i.ibb.co/3NsQ33V/circle-2.png"
                              alt=""
                              border="0"
                              width="30"
                              style="
                                width: 100%;
                                height: auto;
                                max-width: 100%;
                                display: block;
                              "
                            />
                          </td>
                          <td
                            valign="middle"
                            style="margin: 0; padding: 0 0 0 20px"
                          >
                            <p
                              style="
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                color: #f3f4f9;
                                font-size: 20px;
                                line-height: 1.35;
                              "
                            >
                              <strong
                                >Embed your challenge on your website or any
                                no-code tools like Notion</strong
                              >
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="margin: 0; padding: 15px 30px 0px">
                      <p
                        style="
                          font-family: Helvetica Neue, Helvetica, Arial,
                            sans-serif;
                          color: #f3f4f9;
                          font-size: 18px;
                          line-height: 1.45;
                        "
                      >
                        To add the embed to your desired page, simply copy the
                        code and paste it. This will work on Notion as well 😉
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="margin: 0; padding: 15px 30px">
                      <img
                        src="https://i.ibb.co/y8jSMM1/notion-page.png"
                        alt="Screenshot of the notion page from Meiro"
                        border="0"
                        style="
                          width: 100%;
                          height: auto;
                          line-height: 100%;
                          border: 0 none;
                        "
                      />
                    </td>
                  </tr>
                  <tr>
                    <td style="margin: 0; padding: 0px 30px">
                      <table
                        role="presentation"
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td
                            style="height: 15px; margin: 0; padding: 0"
                            height="15px"
                          ></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              height: 1px;
                              background-color: #3b3e3e;
                              margin: 0;
                              padding: 0;
                            "
                            height="1px"
                            bgcolor="#3b3e3e"
                          ></td>
                        </tr>
                        <tr>
                          <td
                            style="height: 15px; margin: 0; padding: 0"
                            height="15px"
                          ></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End embed your challenge section -->

                  <!-- Begin customization section-->
                  <tr style="margin: 0; padding: 15px 30px">
                    <td style="margin: 0; padding: 15px 30px">
                      <table
                        role="presentation"
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td
                            valign="middle"
                            style="width: 30px; margin: 0; padding: 0"
                          >
                            <img
                              src="https://i.ibb.co/ccVwb82/circle-3.png"
                              alt=""
                              border="0"
                              width="30"
                              style="
                                width: 100%;
                                height: auto;
                                max-width: 100%;
                                display: block;
                              "
                            />
                          </td>
                          <td
                            valign="middle"
                            style="margin: 0; padding: 0 0 0 20px"
                          >
                            <p
                              style="
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                color: #f3f4f9;
                                font-size: 20px;
                                line-height: 1.35;
                              "
                            >
                              <strong>Customization</strong>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="margin: 0; padding: 0px 30px 15px">
                      <p
                        style="
                          margin-right: auto;
                          font-family: Helvetica Neue, Helvetica, Arial,
                            sans-serif;
                          color: #f3f4f9;
                          font-size: 18px;
                          line-height: 1.45;
                        "
                      >
                        We really like our style and hope you do too, but we
                        know it&#39;s important for you to create challenges
                        that match your own style. With our latest update, you
                        can customize your creations to your liking.
                        <br />You can change the background color, choose a
                        custom accent color, pick a color for the button and
                        frame, and more.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="margin: 0; padding: 15px 30px">
                      <img
                        src="https://i.ibb.co/qpjywY6/customization.png"
                        alt="Screenshot of the customization page from Meiro"
                        border="0"
                        style="
                          width: 100%;
                          height: auto;
                          line-height: 100%;
                          border: 0 none;
                        "
                      />
                    </td>
                  </tr>
                  <tr>
                    <td style="margin: 0; padding: 0px 30px">
                      <table
                        role="presentation"
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td
                            style="height: 15px; margin: 0; padding: 0"
                            height="15px"
                          ></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              height: 1px;
                              background-color: #3b3e3e;
                              margin: 0;
                              padding: 0;
                            "
                            height="1px"
                            bgcolor="#3b3e3e"
                          ></td>
                        </tr>
                        <tr>
                          <td
                            style="height: 15px; margin: 0; padding: 0"
                            height="15px"
                          ></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End customization section-->

                  <!-- Begin generate interactive content section-->
                  <tr style="margin: 0; padding: 15px 30px">
                    <td style="margin: 0; padding: 15px 30px">
                      <table
                        role="presentation"
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td
                            valign="middle"
                            style="width: 30px; margin: 0; padding: 0"
                          >
                            <img
                              src="https://i.ibb.co/1R8xGyx/circle-4.png"
                              alt=""
                              border="0"
                              width="30"
                              style="
                                width: 100%;
                                height: auto;
                                max-width: 100%;
                                display: block;
                              "
                            />
                          </td>
                          <td
                            valign="middle"
                            style="margin: 0; padding: 0 0 0 20px"
                          >
                            <p
                              style="
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                color: #f3f4f9;
                                font-size: 20px;
                                line-height: 1.35;
                              "
                            >
                              <strong
                                >Generate interactive content in French and
                                Italian</strong
                              >
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="margin: 0; padding: 0px 30px">
                      <p
                        style="
                          margin-right: auto;
                          font-family: Helvetica Neue, Helvetica, Arial,
                            sans-serif;
                          color: #f3f4f9;
                          font-size: 18px;
                          line-height: 1.45;
                        "
                      >
                        You can now make quizzes or tests in six languages:
                        English, German, French, Italian, Spanish, and Russian
                        🇬🇧 🇩🇪 🇫🇷 🇮🇹 🇪🇸 🇷🇺 <br />
                        But we're not stopping there — let us know which
                        languages you'd like to see added next!
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="margin: 0; padding: 0px 30px">
                      <table
                        role="presentation"
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td
                            style="height: 15px; margin: 0; padding: 0"
                            height="15px"
                          ></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              height: 1px;
                              background-color: #3b3e3e;
                              margin: 0;
                              padding: 0;
                            "
                            height="1px"
                            bgcolor="#3b3e3e"
                          ></td>
                        </tr>
                        <tr>
                          <td
                            style="height: 15px; margin: 0; padding: 0"
                            height="15px"
                          ></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="margin: 0; padding: 15px 30px 0px">
                      <p
                        style="
                          margin-right: auto;
                          font-family: Helvetica Neue, Helvetica, Arial,
                            sans-serif;
                          color: #f3f4f9;
                          font-size: 18px;
                          line-height: 1.45;
                        "
                      >
                        Go ahead and try out all the fetures on
                        <a
                          href="https://links.meiro.cc/e/c/eyJlbWFpbF9pZCI6ImRnU2Zxd2dEQVBFQjhBRUJpZjdPVm1TWVpKSFp4UnJwNlpSaSIsImhyZWYiOiJodHRwczovL2FwcC5tZWlyby5jYy8_dXRtX3NvdXJjZT1lbWFpbFx1MDAyNnV0bV9tZWRpdW09dGV4dFx1MDAyNnV0bV9jYW1wYWlnbj1wdS1hdWctMTYiLCJpbnRlcm5hbCI6IjlmYWIwODAwZjAwMWYxMDEiLCJsaW5rX2lkIjo1MX0/5caf6e349c5a6e430658605b3c2b2831cdda769b44eedb2f1b02f3bb06b3cc18"
                          target="_blank"
                          rel="noreferrer noopener"
                          style="color: #a280ff; text-decoration: none"
                          >Meiro</a
                        >
                        and let us know what you think!
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        width="100%"
                        role="presentation"
                      >
                        <tr>
                          <td style="margin: 0; padding: 15px 30px 0px">
                            <table
                              role="presentation"
                              border="0"
                              class="mobile-button"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  bgcolor="#d5fe52"
                                  style="
                                    background-color: #d5fe52;
                                    margin: auto;
                                    max-width: 600px;
                                    -webkit-border-radius: 16px;
                                    -moz-border-radius: 16px;
                                    border-radius: 16px;
                                    padding: 15px 20px;
                                  "
                                  width="100%"
                                >
                                  <!--[if mso]>&nbsp;<![endif]-->
                                  <a
                                    href="#"
                                    target="_blank"
                                    style="
                                      font-size: 15px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      color: #0e0f0f;
                                      font-weight: normal;
                                      text-align: center;
                                      background-color: #d5fe52;
                                      text-decoration: none;
                                      border: none;
                                      -webkit-border-radius: 16px;
                                      -moz-border-radius: 16px;
                                      border-radius: 16px;
                                      display: inline-block;
                                    "
                                  >
                                    <span
                                      style="
                                        font-size: 15px;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        color: #0e0f0f;
                                        font-weight: normal;
                                        line-height: 1.5em;
                                        text-align: center;
                                      "
                                      ><strong>Try it out</strong></span
                                    >
                                  </a>
                                  <!--[if mso]>&nbsp;<![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="margin: 0; padding: 15px 30px 15px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="width: 100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      text-align: left;
                                      background-color: #222424;
                                      border-radius: 24px;
                                      margin: 0;
                                      padding: 12px 20px;
                                    "
                                    align="left"
                                    bgcolor="#222424"
                                  >
                                    <div
                                      style="
                                        margin-right: auto;
                                        font-family: Helvetica Neue, Helvetica,
                                          Arial, sans-serif;
                                        color: #f3f4f9;
                                        font-size: 18px;
                                        line-height: 1.5;
                                        padding-top: 12px;
                                        padding-bottom: 12px;
                                      "
                                    >
                                      We are currently working on integrating
                                      something and are excited to reveal it in
                                      the next episode. Stay tuned!
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="margin: 0; padding: 0px 30px">
                      <table
                        role="presentation"
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td
                            style="height: 15px; margin: 0; padding: 0"
                            height="15px"
                          ></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              height: 1px;
                              background-color: #3b3e3e;
                              margin: 0;
                              padding: 0;
                            "
                            height="1px"
                            bgcolor="#3b3e3e"
                          ></td>
                        </tr>
                        <tr>
                          <td
                            style="height: 15px; margin: 0; padding: 0"
                            height="15px"
                          ></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="margin: 0; padding: 30px 30px 45px" align="left">
                      <div
                        style="
                          font-family: Helvetica Neue, Helvetica, Arial,
                            sans-serif;
                          color: #f3f4f9;
                          font-size: 18px;
                          line-height: 1.45;
                        "
                      >
                        Warmest hugs, <br />Meiro team <br /><a
                          href="mailto:care@meiro.cc"
                          style="color: #a280ff; text-decoration: none"
                          >care@meiro.cc</a
                        >
                      </div>
                    </td>
                  </tr>
                  <!-- End generate interactive content section-->
                </table>
              </div>

              <!-- Begin footer -->
              <div
                class="spacer"
                style="
                  line-height: 30px;
                  height: 30px;
                  mso-line-height-rule: exactly;
                "
              >
                &nbsp;
              </div>
              <table role="presentation" style="border: 0; border-spacing: 0">
                <tr>
                  <td
                    align="center"
                    style="width: 34px; height: 34px; margin: 0; padding: 0 9px"
                  >
                    <a
                      href="https://links.meiro.cc/e/c/eyJlbWFpbF9pZCI6ImRnU2Zxd2dEQVBFQjhBRUJpZjdPVm1TWVpKSFp4UnJwNlpSaSIsImhyZWYiOiJodHRwczovL3R3aXR0ZXIuY29tL01laXJvQUkiLCJpbnRlcm5hbCI6IjlmYWIwODAwZjAwMWYxMDEiLCJsaW5rX2lkIjo0fQ/e1be815d12ade2bf6d5568f2e353e0304011bb3aeb2290711f863a9a4815d0c2"
                      style="text-decoration: none; color: #a280ff"
                      ><img
                        src="https://i.ibb.co/0JRymJf/twitter.png"
                        alt="twitter"
                        width="34"
                        style="
                          display: inline-block;
                          width: 34px;
                          max-width: 34px;
                          height: auto;
                          line-height: 100%;
                          outline: none;
                          text-decoration: none;
                          border: 0 none;
                        "
                    /></a>
                  </td>
                  <td
                    align="center"
                    style="width: 34px; height: 34px; margin: 0; padding: 0 9px"
                  >
                    <a
                      href="https://links.meiro.cc/e/c/eyJlbWFpbF9pZCI6ImRnU2Zxd2dEQVBFQjhBRUJpZjdPVm1TWVpKSFp4UnJwNlpSaSIsImhyZWYiOiJodHRwczovL3R3aXR0ZXIuY29tL01laXJvQUkiLCJpbnRlcm5hbCI6IjlmYWIwODAwZjAwMWYxMDEiLCJsaW5rX2lkIjo0fQ/e1be815d12ade2bf6d5568f2e353e0304011bb3aeb2290711f863a9a4815d0c2"
                      style="text-decoration: none; color: #a280ff"
                      ><img
                        src="https://i.ibb.co/X3L7BDb/telegram.png"
                        alt="twitter"
                        width="34"
                        style="
                          display: inline-block;
                          width: 34px;
                          max-width: 34px;
                          height: auto;
                          line-height: 100%;
                          outline: none;
                          text-decoration: none;
                          border: 0 none;
                        "
                    /></a>
                  </td>
                </tr>
              </table>
              <tr>
                <td
                  style="text-align: center; margin: 0; padding: 0"
                  align="center"
                >
                  <div
                    style="
                      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                      color: #c1c1c1;
                      font-size: 14px;
                      line-height: 1.5;
                      margin: 0 auto;
                    "
                  >
                    Need less mail, more zen? <br /><a
                      href="#"
                      target="_blank"
                      style="
                        color: rgb(193, 193, 193);
                        border-bottom-width: 1px;
                        border-bottom-style: solid;
                        border-bottom-color: rgb(193, 193, 193);
                        box-shadow: none;
                        text-decoration: none;
                      "
                      >Unsubscribe here</a
                    >
                    and find your inbox nirvana
                  </div>
                  <div
                    class="spacer"
                    style="
                      line-height: 30px;
                      height: 30px;
                      mso-line-height-rule: exactly;
                    "
                  >
                    &nbsp;
                  </div>
                </td>
              </tr>
              <!-- End footer -->
            </div>
            <!-- [if mso]>
                   </td>
                  </tr>
              </table>
            <![endif] -->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
