<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <title>Meiro - Product Updates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />

    <style type="text/css">
      /* This snippet removes random blue links on Apple Devices */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      /* This will stop email clients adding random styling to phone numbers */
      a[href^="tel"]:hover {
        text-decoration: none !important;
      }

      /* Remove hidden borders from links and images */
      a img {
        border: none;
      }

      /* Reset the paragraphs and headings to not have margins by default */

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
      }

      /* Force Outlook to use our line-heights as an exact value rather than a minimum */
      table td {
        mso-line-height-rule: exactly;
      }

      /* Collapse borders on tables so there are no gaps in Outlook */
      table {
        border-collapse: collapse;
      }

      /* This snippet removed random blue links on Apple Devices */
      #emailBody #emailWrapper [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      /* Simply setting the container tables to 100% width */
      @media only screen and (max-width: 640px) {
        .wrapper {
          width: 100% !important;
          padding: 0 !important;
        }
      }
    </style>
  </head>

  <body
    id="emailBody"
    class="body"
    xml:lang="en"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      word-spacing: normal;
      background-color: #0e0f0f;
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      aria-label="email name"
      lang="en"
      dir="ltr"
      style="font-size: medium; font-size: max(16px, 1rem)"
    >
      <!-- Hidden Preheader Text. -->
      <div
        style="
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        Meiro's product updates for August 16th
      </div>

      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="wrapper"
        role="presentation"
      >
        <tr>
          <td align="center" valign="top" width="100%">
            <!-- [if mso]>
              <table role="presentation" align="center" style="width: 600px;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 20px 0;">
                    <![endif] -->
            <div
              style="
                width: 100%;
                max-width: 600px;
                margin: 20px auto;
                background-color: #191b1b;
              "
            >
              <!-- Begin header -->
              <table
                role="presentation"
                style="width: 100%; border: 0; border-spacing: 0"
              >
                <tr>
                  <td
                    style="
                      font-size: 24px;
                      line-height: 28px;
                      font-weight: bold;
                      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                    "
                  >
                    <img
                      src="https://i.ibb.co/wQHZ73x/header.jpg"
                      alt="Challenge creation with your content, new customization, and embedding. Finally"
                      border="0"
                      style="
                        color: #ffffff;
                        width: 100%;
                        height: auto;
                        max-width: 100%;
                        display: block;
                        border-radius: 30px 30px 0 0;
                      "
                      width="600"
                    />
                  </td>
                </tr>
              </table>
              <!-- End header -->

              <!-- Begin featured content -->
              <table
                role="presentation"
                style="width: 100%; border: 0; border-spacing: 0"
              >
                <tr>
                  <td style="margin: 0; padding: 30px 30px 15px">
                    <h2
                      style="
                        text-align: left;
                        font-family: Helvetica Neue, Helvetica, Arial,
                          sans-serif;
                        color: #ffffff;
                        font-size: 28px;
                        font-weight: bold;
                      "
                    >
                      Hey there ✌️
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td style="margin: 0; padding: 0px 30px">
                    <p
                      style="
                        text-align: left;
                        font-family: Helvetica Neue, Helvetica, Arial,
                          sans-serif;
                        color: #f3f4f9;
                        font-size: 18px;
                        line-height: 1.45;
                      "
                    >
                      Excited to share some cool new features and improvements
                      we've made to make your experience even better 😎 Meiro is
                      still in beta, but not for long.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="margin: 0; padding: 15px 30px 0px">
                    <h3
                      style="
                        font-family: Helvetica Neue, Helvetica, Arial,
                          sans-serif;
                        color: #f3f4f9;
                        font-size: 22px;
                        line-height: 1.45;
                        text-align: left;
                      "
                    >
                      <strong>What's new</strong>
                    </h3>
                  </td>
                </tr>
                <tr style="margin: 0; padding: 15px 30px">
                  <td style="margin: 0; padding: 15px 30px">
                    <table
                      role="presentation"
                      style="
                        width: 100%;
                        border-collapse: collapse;
                        border: 0;
                        border-spacing: 0;
                      "
                    >
                      <tr>
                        <td
                          valign="middle"
                          style="width: 30px; margin: 0; padding: 0"
                        >
                          <img
                            src="https://i.ibb.co/v45y4Yr/circle-1.png"
                            alt=""
                            border="0"
                            width="30"
                            style="
                              width: 100%;
                              height: auto;
                              max-width: 100%;
                              display: block;
                            "
                          />
                        </td>
                        <td
                          valign="middle"
                          style="margin: 0; padding: 0 0 0 20px"
                        >
                          <p
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              color: #f3f4f9;
                              font-size: 20px;
                              line-height: 1.35;
                            "
                          >
                            Create quizzes and tests with your content
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="margin: 0; padding: 0px 30px 15px">
                    <p
                      style="
                        font-family: Helvetica Neue, Helvetica, Arial,
                          sans-serif;
                        color: #f3f4f9;
                        font-size: 18px;
                        line-height: 1.45;
                      "
                    >
                      Before, you could make interactive things about anything
                      with one click. Now, you can make quizzes and tests with
                      your own writing and files. To do this, just copy and
                      paste your writing or upload your PDF/DOCX file. Then,
                      Meiro will take care of everything ✨
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="margin: 0; padding: 15px 30px">
                    <img
                      src="https://i.ibb.co/VxRhwrv/Content.png"
                      alt="Screenshot of the upload feature from Meiro"
                      border="0"
                      style="
                        width: 100%;
                        height: auto;
                        line-height: 100%;
                        border: 0 none;
                      "
                    />
                  </td>
                </tr>
                <tr>
                  <td style="margin: 0; padding: 15px 30px 0px">
                    <p
                      style="
                        font-family: Helvetica Neue, Helvetica, Arial,
                          sans-serif;
                        color: #f3f4f9;
                        font-size: 18px;
                        line-height: 1.45;
                      "
                    >
                      You can use it to test what you know or make a fun quiz
                      about things you read, books, blog posts, or anything else
                      you like.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="margin: 0; padding: 15px 30px 0px">
                    <p
                      style="
                        margin-right: auto;
                        font-family: Helvetica Neue, Helvetica, Arial,
                          sans-serif;
                        color: #f3f4f9;
                        font-size: 18px;
                        line-height: 1.45;
                      "
                    >
                      <strong
                        >Here are some friendly tips to help you get started:
                      </strong>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="margin: 0; padding: 15px 30px">
                    <table
                      role="presentation"
                      style="
                        width: 100%;
                        border-collapse: collapse;
                        border: 0;
                        border-spacing: 0;
                      "
                    >
                      <tr>
                        <td
                          valign="middle"
                          style="width: 16px; margin: 0; padding: 0"
                        >
                          <img
                            src="https://i.ibb.co/3yTx24L/hero-arrow-right.png"
                            alt="hero-arrow-right"
                            border="0"
                            width="16"
                            style="
                              display: block;
                              width: 100%;
                              height: auto;
                              line-height: 100%;
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              border: 0 none;
                            "
                          />
                        </td>
                        <td
                          valign="middle"
                          style="margin: 0; padding: 0 0 0 20px"
                        >
                          <p
                            style="
                              font-weight: normal;
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              color: #f3f4f9;
                              font-size: 18px;
                              line-height: 1.35;
                            "
                          >
                            If you work in HR, you can upload your onboarding
                            documents and test how well your employees have
                            absorbed the material
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="margin: 0; padding: 15px 30px">
                    <table
                      role="presentation"
                      style="
                        width: 100%;
                        border-collapse: collapse;
                        border: 0;
                        border-spacing: 0;
                      "
                    >
                      <tr>
                        <td
                          valign="middle"
                          style="width: 16px; margin: 0; padding: 0"
                        >
                          <img
                            src="https://i.ibb.co/3yTx24L/hero-arrow-right.png"
                            alt="hero-arrow-right"
                            border="0"
                            width="16"
                            style="
                              display: block;
                              width: 100%;
                              height: auto;
                              line-height: 100%;
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              border: 0 none;
                            "
                          />
                        </td>
                        <td
                          valign="middle"
                          style="margin: 0; padding: 0 0 0 20px"
                        >
                          <p
                            style="
                              font-weight: normal;
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              color: #f3f4f9;
                              font-size: 18px;
                              line-height: 1.35;
                            "
                          >
                            If you're a teacher or coach, you can upload your
                            lesson summaries or educational materials to check
                            your students' level of understanding
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="margin: 0; padding: 15px 30px">
                    <table
                      role="presentation"
                      style="
                        width: 100%;
                        border-collapse: collapse;
                        border: 0;
                        border-spacing: 0;
                      "
                    >
                      <tr>
                        <td
                          valign="middle"
                          style="width: 16px; margin: 0; padding: 0"
                        >
                          <img
                            src="https://i.ibb.co/3yTx24L/hero-arrow-right.png"
                            alt="hero-arrow-right"
                            border="0"
                            width="16"
                            style="
                              display: block;
                              width: 100%;
                              height: auto;
                              line-height: 100%;
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              border: 0 none;
                            "
                          />
                        </td>
                        <td
                          valign="middle"
                          style="margin: 0; padding: 0 0 0 20px"
                        >
                          <p
                            style="
                              font-weight: normal;
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              color: #f3f4f9;
                              font-size: 18px;
                              line-height: 1.35;
                            "
                          >
                            If you're in marketing, you can upload a product
                            description and see how well your customers know
                            your product.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="margin: 0; padding: 15px 30px 0px">
                    <p
                      style="
                        font-family: Helvetica Neue, Helvetica, Arial,
                          sans-serif;
                        color: #f3f4f9;
                        font-size: 18px;
                        line-height: 1.45;
                      "
                    >
                      But don't feel limited to these suggestions - feel free to
                      get creative and come up with your own way to use this
                      tool!
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="margin: 0; padding: 0px 30px">
                    <table
                      role="presentation"
                      style="
                        width: 100%;
                        border-collapse: collapse;
                        border: 0;
                        border-spacing: 0;
                      "
                    >
                      <tr>
                        <td
                          style="height: 15px; margin: 0; padding: 0"
                          height="15px"
                        ></td>
                      </tr>
                      <tr>
                        <td
                          style="
                            height: 1px;
                            background-color: #3b3e3e;
                            margin: 0;
                            padding: 0;
                          "
                          height="1px"
                          bgcolor="#3b3e3e"
                        ></td>
                      </tr>
                      <tr>
                        <td
                          style="height: 15px; margin: 0; padding: 0"
                          height="15px"
                        ></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!-- [if mso]>
                   </td>
                  </tr>
              </table>
            <![endif] -->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
